* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-blue: #1a73e8;
    --secondary-blue: #4285f4;
    --dark-blue: #0d47a1;
    --light-blue: #bbdefb;
    --accent: #ff5722;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #0d47a1 0%, #1a73e8 100%);
    color: white;
    overflow-x: hidden;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background: rgba(13, 71, 161, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    animation: slideDown 0.8s ease forwards;
}

@keyframes slideDown {
    from { transform: translateY(-100px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Dancing Script', cursive;
    font-size: 32px;
    font-weight: bold;
    color: white;
    text-shadow: 0 0 10px var(--light-blue);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { text-shadow: 0 0 10px var(--light-blue); }
    50% { text-shadow: 0 0 20px var(--light-blue), 0 0 30px var(--light-blue); }
    100% { text-shadow: 0 0 10px var(--light-blue); }
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: var(--light-blue);
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--light-blue);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.menu-btn {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 600px;
    z-index: 1;
    animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 5rem;
    margin-bottom: 20px;
    text-shadow: 0 0 15px rgba(187, 222, 251, 0.6);
    animation: glow 3s infinite alternate;
}

@keyframes glow {
    from { text-shadow: 0 0 15px rgba(187, 222, 251, 0.6); }
    to { text-shadow: 0 0 25px rgba(187, 222, 251, 0.8), 0 0 35px rgba(187, 222, 251, 0.6); }
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    font-weight: 600;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 500px;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background: var(--accent);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(255, 87, 34, 0.4);
    border: none;
    cursor: pointer;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(255, 87, 34, 0.6);
}

.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}

.floating-element {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: float 15s infinite linear;
}

@keyframes float {
    0% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
    100% { transform: translateY(0) rotate(360deg); }
}

section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
    font-family: 'Dancing Script', cursive;
    font-size: 3.5rem;
    color: white;
    text-shadow: 0 0 10px var(--light-blue);
}

.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-text {
    flex: 1;
}

.about-image {
    flex: 1;
    position: relative;
}

.about-image img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: floatImage 5s infinite alternate;
}

@keyframes floatImage {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.skill {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.skill:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.2);
}

.skill i {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--light-blue);
}

.skill h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.project {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.project img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: all 0.5s ease;
}

.project:hover img {
    transform: scale(1.1);
}

.project-content {
    padding: 20px;
}

.project h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--light-blue);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.contact-form {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 10px;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

footer {
    background: var(--dark-blue);
    padding: 30px 0;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    transform: translateY(-5px);
    background: var(--accent);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }
    
    .nav-links {
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background: var(--dark-blue);
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links li {
        margin: 15px 0;
    }
    
    .menu-btn {
        display: block;
    }
    
    h1 {
        font-size: 3.5rem;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
    
    .hero-content {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
